<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="whiteboardApp.NewpageController">
   <top>
      <HBox alignment="CENTER" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" alignment="CENTER" centerShape="false" contentDisplay="CENTER" mnemonicParsing="false"
                    style="-fx-border-radius: 32px; -fx-background-color: WHITE;" />
            <ToolBar style="-fx-background-color: BLACK;">
               <items>
                  <ColorPicker fx:id="colorPicker" promptText="Color">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
                  <TextField fx:id="toolSize" promptText="Select Size (Default 10)" style="-fx-background-color: WHITE;" />
                  <MenuButton fx:id="tool" mnemonicParsing="false" text="Select Tool">
                    <items>
                      <MenuItem fx:id="penTool" mnemonicParsing="false" onAction="#penSelected" text="Pen" />
                      <MenuItem fx:id="eraserTool" mnemonicParsing="false" onAction="#eraserSelected" text="Eraser" />
                        <CustomMenuItem fx:id="shapes" mnemonicParsing="false" text="Shapes">
                          <content>
                            <CheckBox text="Click Me" />
                          </content>
                        </CustomMenuItem>
                    </items>
                  </MenuButton>
               </items>
            </ToolBar>
            <Button fx:id="exportButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                    style="-fx-border-radius: 32px; -fx-background-color: WHITE;" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox fx:id="canvasHolder" alignment="CENTER" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="canvas" height="${canvasHolder.height}" width="${canvasHolder.width}" />
         </children>
      </VBox>
   </center>
</BorderPane>
